--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,4 +21,4 @@ gtk = { package = "gtk4", version = "0.7
 log = "0.4"
 once_cell = "1.17"
 tracing-subscriber = "0.3"
-aperture = { path = "./aperture" }
+aperture = "0.3.1"
