From: =?utf-8?q?Jeremy_B=C3=ADcha?= <jeremy.bicha@canonical.com>
Date: Tue, 12 Mar 2024 16:08:59 -0400
Subject: Revert "Port to zbus 4.0"

This reverts commit 70b339e2d17a240845a422df4ea13dcd74a47f71.
---
 aperture/src/device_provider.rs | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

--- a/aperture/src/device_provider.rs
+++ b/aperture/src/device_provider.rs
@@ -1,6 +1,6 @@
 // SPDX-License-Identifier: GPL-3.0-or-later
 use std::cell::RefCell;
-use std::os::fd::{AsRawFd, OwnedFd};
+use std::os::fd::{FromRawFd, OwnedFd};
 use std::os::unix::io::RawFd;
 use std::sync::Once;
 
@@ -276,15 +276,15 @@ impl DeviceProvider {
     ///
     /// One way to get a valid descriptor is with the [`org.freedesktop.portal.Camera`](https://flatpak.github.io/xdg-desktop-portal/#gdbus-org.freedesktop.portal.Camera)
     /// XDG portal, using the `OpenPipeWireRemote()` method.
-    pub fn set_fd(&self, fd: OwnedFd) -> Result<(), crate::PipewireError> {
+    pub fn set_fd(&self, fd: RawFd) -> Result<(), crate::PipewireError> {
         if STARTED.is_completed() {
             return Err(crate::PipewireError::ProvidedStarted);
         }
-        let raw_fd = fd.as_raw_fd();
+
         let provider = self.imp().inner.get().unwrap();
-        log::debug!("Starting device provider with file descriptor: {raw_fd}");
+        log::debug!("Starting device provider with file descriptor: {fd}");
         if provider.has_property("fd", Some(RawFd::static_type())) {
-            provider.set_property("fd", raw_fd);
+            provider.set_property("fd", fd);
             self.imp()
                 .fd
                 .replace(Some(fd))

