Source: gnome-snapshot
Section: gnome
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Matthias Geiger <werdahias@riseup.net>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 meson (>= 0.59),
 desktop-file-utils,
 libglib2.0-dev (>= 2.75),
 libgtk-4-dev (>= 4.11.0),
 libadwaita-1-dev (>= 1.4.0),
 libgstreamer1.0-dev (>= 1.20),
 libgstreamer-plugins-bad1.0-dev (>= 1.20),
 cargo:native,
 rustc:native (>= 1.70),
 libstd-rust-dev,
 librust-anyhow-1+default-dev,
# librust-aperture+default-dev,
 librust-async-std-1+default-dev (>= 1.12.0-~~),
 librust-async-std-1+unstable-dev (>= 1.12.0-~~),
 librust-futures-channel-0.3+default-dev (>= 0.3.26-~~),
 librust-gettext-rs-0.7+default-dev,
 librust-gettext-rs-0.7+gettext-system-dev,
 librust-gst-plugin-gtk4-0.11-dev,
 librust-gstreamer-0.21+default-dev,
 librust-gstreamer-0.21+v1-20-dev,
 librust-gstreamer-pbutils-0.21-dev,
 librust-gtk4-0.7+default-dev,
 librust-gtk4-0.7+gnome-45-dev,
 librust-libadwaita-0.5+default-dev,
 librust-libadwaita-0.5+v1-4-dev,
 librust-log-0.4+default-dev,
 librust-once-cell-1+default-dev (>= 1.17-~~),
 librust-tracing-subscriber-0.3+default-dev
Standards-Version: 4.6.2
Homepage: https://gitlab.gnome.org/GNOME/snapshot
Vcs-Browser: https://salsa.debian.org/gnome-team/snapshot
Vcs-Git: https://salsa.debian.org/gnome-team/snapshot.git

Package: gnome-snapshot
Architecture: any
Multi-Arch: foreign
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 pipewire,
 pipewire-v4l2,
 gstreamer1.0-pipewire,
 gstreamer1.0-libcamera,
 xdg-desktop-portal-gnome | xdg-desktop-portal-backend,
Breaks: snapshot (<< 45.2-4~)
Replaces: snapshot (<< 45.2-4~)
Provides: snapshot (= ${binary:Version}),
Description: Take pictures and videos from your webcam
 snapshot is an app that allows you to take pictures and videos
 with your system's camera. It became GNOME's default webcam app
 in GNOME 45.
