---
Bug-Database: https://gitlab.gnome.org/GNOME/snapshot/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/snapshot/-/issues/new
Repository: https://gitlab.gnome.org/gnome/snapshot.git
Repository-Browse: https://gitlab.gnome.org/GNOME/snapshot
